# variman

./: MigrationFromVariman2.md  ProjectHome.md  UserManual.md
variman/trunk/: .cvsignore  LICENSE.TXT  build.xml  readme.txt
variman/trunk/.externalToolBuilders/: Variman_Builder.launch
variman/trunk/doc/: NEWS  readme.metadata  readme.txt
variman/trunk/project/: build.properties  project.properties
variman/trunk/project/admin/java/: log4j.xml  rex-admin-log4j.xml
variman/trunk/project/admin/java/org/realtors/rets/server/admin/: AddUserCommand.java  AddUserDialog.java  Admin.java  AdminFrame.java  AdminUtils.java  BooleanChoice.java  Bootstrap.java  ChangePasswordCommand.java  CompactSplitter.java  ConfigOptions.java  ConfigSerializer.java  CreateDataSchemaCommand.java  CreatePropertiesCommand.java  CreateSchemaCommand.java  DatabasePage.java  DatabasePropertiesDialog.java  EditUserCommand.java  EditUserDialog.java  HibernateConfigSerializer.java  InitDatabaseCommand.java  Main.java  MetadataPanel.java  RemoveUserCommand.java  RemoveUserDialog.java  StringJoiner.java  SwingMain.java  UsersPage.java
variman/trunk/project/datagen/java/org/realtors/rets/server/testing/: DataBenchmarks.java  DataGenBase.java  DataGenerator.java
variman/trunk/project/datagen/shell/: runDatagen
variman/trunk/project/doc/manual/: bibliography.xml  deploy.xml  install.xml  intro.xml  manual.xml
variman/trunk/project/embedded/config/: web.xml
variman/trunk/project/embedded/java/org/realtors/rets/server/tomcat/: Bootstrap.java  EmbeddedTomcat.java
variman/trunk/project/hibernate/config/: cache.ccf  hibernate.properties.dist
variman/trunk/project/hibernate/java/org/realtors/rets/server/: AccountingStatistics.java  AccountingStatisticsUtils.java  Admin.java  CalendarUtils.java  ConditionRuleSetFactory.java  DigestA1Method.java  GetMetadataParameters.java  GetMetadataTransaction.java  Group.java  GroupUtils.java  HashUtils.java  HibernateMetadataFetcher.java  HibernateUtils.java  IOUtils.java  JdomUtils.java  LogPropertiesConstants.java  LogPropertiesUtils.java  LogoutTransaction.java  ManagerMetadataFetcher.java  MdcSplitFileAppender.java  MediaKey.java  MetadataFetcher.java  MetadataFinder.java  PasswordMethod.java  PasswordMethodType.java  QueryCount.java  ReplyCode.java  RetsDTDElement.java  RetsReplyException.java  RetsServer.java  RetsServerException.java  RetsTransaction.java  RetsUtils.java  RetsVersion.java  SearchParameters.java  SearchTransaction.java  SessionHelper.java  User.java  UserUtils.java  Util.java
variman/trunk/project/hibernate/java/org/realtors/rets/server/cct/: DBValidationResult.java  DBValidationResults.java  InMemoryValidationResults.java  StatusEnum.java  UserInfo.java  UserUtils.java  ValidationResult.java  ValidationResults.java  hibernate-properties-DBValidationResult.xml
variman/trunk/project/hibernate/java/org/realtors/rets/server/config/: ConditionRule.java  DatabaseConfig.java  DatabaseType.java  FilterRule.java  GroupRules.java  PostgreSQLType.java  RetsConfig.java  RetsConfigChangedMonitor.java  RetsConfigDao.java  RuleDescription.java  SQLServerJSQLType.java  SQLServerjTDSType.java  SecurityConstraints.java  TimeRestriction.java
variman/trunk/project/hibernate/java/org/realtors/rets/server/data/: RetsData.java  RetsDataElement.java  RetsHistoryData.java  RetsHistoryDataElement.java  RetsHistoryMultiSet.java  RetsMultiSet.java  hibernate-properties-RetsData.xml  hibernate-properties-RetsHistoryData.xml
variman/trunk/project/hibernate/java/org/realtors/rets/server/dmql/: AndClause.java  AnyClause.java  BetweenClause.java  BooleanSqlConverter.java  ConstantStringComponent.java  DateTimeSqlConverter.java  DmqlCompiler.java  DmqlParserMetadata.java  DmqlString.java  DmqlStringComponent.java  DmqlStringList.java  DmtAST.java  DmtAstFactory.java  DmtVisitor.java  EmptyClause.java  LessThanClause.java  LookupList.java  LookupListType.java  MatchZeroOrMore.java  NotClause.java  NowNode.java  OrClause.java  QueryNode.java  QuotedSqlConverter.java  RangeBetweenNode.java  SqlBackend.java  SqlConverter.java  StringCharNode.java  StringContainsNode.java  StringSqlConverter.java  TextNode.java  dmql-tree.g  dmql.g  dmql2.g
variman/trunk/project/hibernate/test/java/test/: AllTests.java
variman/trunk/project/importer/sample/: test-metadata.xml
variman/trunk/project/importer/shell/: runImporter
variman/trunk/project/mappings/org/realtors/rets/server/data/: RETSData.hbm.xml  RETSDataElement.hbm.xml  RETSHistoryData.hbm.xml  RETSHistoryDataElement.hbm.xml  RETSHistoryMultiSet.hbm.xml  RETSMultiSet.hbm.xml
variman/trunk/project/mappings/org/realtors/rets/server/metadata/: MetadataClass.hbm.xml  MetadataEditMask.hbm.xml  MetadataForeignKey.hbm.xml  MetadataLookup.hbm.xml  MetadataLookupType.hbm.xml  MetadataObject.hbm.xml  MetadataResource.hbm.xml  MetadataSearchHelp.hbm.xml  MetadataSystem.hbm.xml  MetadataTable.hbm.xml  MetadataUpdate.hbm.xml  MetadataUpdateHelp.hbm.xml  MetadataUpdateType.hbm.xml  MetadataValidationExpression.hbm.xml  MetadataValidationExternal.hbm.xml  MetadataValidationExternalType.hbm.xml  MetadataValidationLookup.hbm.xml  MetadataValidationLookupType.hbm.xml
variman/trunk/project/rets-client/java/org/realtors/rets/client/: CapabilityUrls.java  GetObjectResponse.java
variman/trunk/project/webapp/config/: rets-config.xml.dist  rets-logging.properties.dist  spring-appContext.xml  struts-config.xml  tomcat-users.xml  validation.xml  web.xml
variman/trunk/project/webapp/config/properties/: ApplicationResources.properties
variman/trunk/project/webapp/config/web-merge/: filter-mappings.xml  servlet-mappings.xml  servlets.xml  web-settings.xml
variman/trunk/project/webapp/content/: confirmation.jsp  eula.html  index.html  registration.jsp
variman/trunk/project/webapp/content/cct/: adminIndex.jsp  cct.css  home.jsp  showProcedure.jsp
variman/trunk/project/webapp/java/: rets-config.xml  rex-webapp-log4j.xml  variman-webapp-log4j.properties  variman-webapp-log4j.xml
variman/trunk/project/webapp/test/java/: log4j.properties
(+4204 files in other folders)
