log4j.rootLogger = warn, webapp_${variman.log.appender}

log4j.logger.org.realtors.rets.server = ${variman.log.level}
log4j.logger.org.realtors.rets.server.sql_log = ${variman.log.sql_level}, \
    sql_${variman.log.appender}
log4j.additivity.org.realtors.rets.server.sql_log = false

# Comman pattern used by both appenders
pattern = %d{DATE} %-5p [%X{addr} %X{user}] %c%n-> %m%n

# Roll daily appender
log4j.appender.webapp_roll_daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.webapp_roll_daily.File = ${variman.log.home}/variman_webapp.txt
log4j.appender.webapp_roll_daily.DatePattern = .yyyy-MM-dd
log4j.appender.webapp_roll_daily.layout = org.apache.log4j.PatternLayout
log4j.appender.webapp_roll_daily.layout.ConversionPattern = ${pattern}

# Roll by size appender
log4j.appender.webapp_roll_size = org.apache.log4j.RollingFileAppender
log4j.appender.webapp_roll_size.File = ${variman.log.home}/variman_webapp.txt
log4j.appender.webapp_roll_size.MaxBackupIndex = 5
log4j.appender.webapp_roll_size.MaxFileSize = 10MB
log4j.appender.webapp_roll_size.layout = org.apache.log4j.PatternLayout
log4j.appender.webapp_roll_size.layout.ConversionPattern = ${pattern}

# Appender for SQL log, rotating daily
log4j.appender.sql_roll_daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql_roll_daily.File = ${variman.log.home}/sql_log.txt
log4j.appender.sql_roll_daily.DatePattern = .yyyy-MM-dd
log4j.appender.sql_roll_daily.layout = org.apache.log4j.PatternLayout
log4j.appender.sql_roll_daily.layout.ConversionPattern = \
    %d{DATE} User: %X{user} User-Agent: %X{user-agent} %m%n

# Appender for SQL log, rotating by size
log4j.appender.sql_roll_size = org.apache.log4j.RollingFileAppender
log4j.appender.sql_roll_size.File = ${variman.log.home}/sql_log.txt
log4j.appender.sql_roll_size.MaxBackupIndex = 5
log4j.appender.sql_roll_size.MaxFileSize = 10MB
log4j.appender.sql_roll_size.layout = org.apache.log4j.PatternLayout
log4j.appender.sql_roll_size.layout.ConversionPattern = \
    %d{DATE} User: %X{user} User-Agent: %X{user-agent} %m%n
