# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} must be a valid e-mail address.
errors.identical={0} entries must be identical

# cct specific message
registration.field.company = Company
registration.field.email = E-mail address
registration.field.firstName = First name
registration.field.lastName = Last name
registration.field.password = Password
registration.field.productName = Product name
registration.field.productVersion = Product version
registration.field.userAgent = UserAgent
registration.field.username = Username
registration.field.verifyPassword = Verify password
registration.field.acceptLegalese = Click here to accept license agreement

registration.user.exists = A user with that username already exists.

registration.accept.terms = You must accept the terms to continue.
registration.error.header = You must complete the following to procede:<ul>
registration.error.footer = </ul>

registration.confirmation.instruction = if this all appears correct, click \
  ok.  Otherwise, click Go Fix  and correct \
  your entries, then try again.

registration.confirmation.fix = Go fix.
registration.confirmation.ok = OK
registration.session.timeout = You took to long to confirm your registration. \
  Please start over.

login.auth.failure = Incorrect login or password.
login.field.username = Username
login.field.password = Password
login.button.submit = Login
login.button.cancel = Cancel

home.reset.tests = Reset all the tests
home.link.instruction = Click on the test descriptions to get more \
  information, including test feedback messages.
home.logout.text = Logout
home.adminview.text = See the admin view

admin.mainpage.text = Return to the main page
