Main-Class: org.realtors.rets.server.tomcat.EmbeddedTomcat
Class-Path: lib/bootstrap.jar
  lib/catalina.jar
  lib/commons-beanutils.jar
  lib/commons-collections.jar
  lib/commons-digester.jar
  lib/commons-logging.jar
  lib/naming-common.jar
  lib/naming-resources.jar
  lib/servlet.jar
  lib/tomcat-coyote.jar
  lib/tomcat-http11.jar
  lib/tomcat-util.jar
  lib/servlets-common.jar
  lib/servlets-default.jar
  lib/log4j.jar
  lib/hibernate2.jar
  lib/jasper-compiler.jar
  lib/jasper-runtime.jar
  lib/ant.jar
  lib/tools.jar
