PLEASE READ THESE NOTES BELOW as there are some major changes that will affect existing users of Variman:

Note that in the administrative tool, there is now a metadata editor available. There is also a migration 
tool to help try to migrate your metadata. It is brute force and may transform things in a way you don't 
like. So, below are the various steps that you need to take if you want to migrate your metadata by hand.

In your METADATA-SYSTEM file, if you modeled your metadata from the NAR sample metadata, it incorrectly 
used "Comments" as a tag. Change that to "COMMENTS". The metadata migration tool will not catch and
correct this.

In your METADATA-CLASSl files, you must change the field DBName to "X-DBName" for Variman 3.x to work 
properly. The DBName field is an extension to the RETS CLASS metadata for Variman's use ... it is not 
part of the RETS spec. To properly extend metadata, the new fields must have "X-" prepended to their 
names to be compliant.

In your METADATA-UPDATE files, the columns "Version" and "Date" must be changed to "UpdateTypeVersion" 
and "UpdateTypeDate".

In your foreign key files, the tag "METADATA-FOREIGNKEYS" must be changed to "METADATA-FOREIGN_KEYS".

In your METADATA-VALIDATE_EXTERNAL_TYPE files, the attribute "ValidationExternal" must be renamed to 
"ValidationExternalName".

If you modeled your metadata after the NAR sample metadata, it included underscores in names in many places 
where the RETS spec does not allow underscores. If this is the case, when using the Metadata Editor, disable 
the "Strict" option in the Metadata Menu, otherwise it will not accept those names. The migration tool will 
remove underscores, but you do need to verify your data to be sure it did so properly.

The format for RETS 1.7.2 dates in metadata now follows the RETS date spec everywhere. This is the same
format as specified for dates in the SEARCH transaction.

Note that there is also an anomaly in the RETS 1.7.2 spec as released to the KeyField in METADATA-RESOURCE 
and the various references to that field in METADATA-FOREIGN_KEYS, METADATA-TABLE, etc. In METADATA-RESOURCE, 
the KeyField is declared as a RETSID, yet it refers to the SystemName in the other tables, and they are 
declared as RETSNAME. In a RETSNAME, underscores are permitted, but they are not in a RETSID. So, you may 
need to remove underscores elsewhere to be compliant.

From this point onward, the metadata is kept in single file called metadata.xml and the other files can 
be archived and removed if so desired.

If you use the metadata migrator to do some of the changes, you should save, exit and restart the
admin utility before attempting to further edit the metadata. 
